{
  "name": "generate-secret",
  "version": "0.1.0",
  "description": "Generate a secret key",
  "main": "index.js",
  "bin": {
    "generate": "./index.js"
  },
  "author": "Elie Schoppik",
  "repository": {
    "type": "git",
    "url": "git@github.com:elie/node-secret.git"
  },
  "license": "ISC",
  "dependencies": {
    "prompt": "^1.0.0"
  }
}
